

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" th:href="@{/pets}" >

        <img class="rounded-circle" src="https://png.pngtree.com/element_our/png/20180926/pets-vector-logo-template-this-cat-and-dog-logo-could-be-png_113815.jpg" width="50" height="50" alt="">
        <span th:text="${session.appName}"> </span>


    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" th:href="@{/search}">Search</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" th:href="@{/pets}">Pets</a>
            </li>
        </ul>
        <ul class="navbar-nav ms-auto">

            <div class="nav-item active">
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" th:if="${session.username}" th:text="${session.username}">
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" > UserType:<span th:text="${session.usertype}"></span></a>
                    <a class="dropdown-item" th:href="@{/logout}">Logout</a>
                </div>
            </li>
            </div>

        </ul>
    </div>
</nav>