*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: sans-serif;
    padding-bottom: 58.67px;
    min-height:100vh;
}

.menu_bar{
    background-color: #333333;
    height: 80px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 5%;
    font-family: sans-serif;
    text-decoration: none;
}

h1.logo a {
    text-decoration: none;
    color: white;
}

.logo{
    color: white;
    font-size: 30px;
    text-decoration: none;

}

.logo span{
    color:skyblue ;
    text-decoration: none;
}

.menu_bar ul{
    list-style: none;
    display: flex;

}

.menu_bar ul li{
    padding: 10px 30px;
    position: relative;

}

.menu_bar ul li a{
    color: white;
    text-decoration:none ;
    font-size: 20px;

}

.menu_bar ul li a:hover{
    color: skyblue;
}

.dropdown_menu{
    display: none;
}

.menu_bar ul li:hover .dropdown_menu{
    display: block;
    position: absolute;
    left: 0;
    top: 100%;
    background-color: #333333;

}

.dropdown_menu ul{
    display: block;
    margin: 10px;

}

.dropdown_menu ul li{
    width: 150px;
    padding: 10px ;

}

.footer{
    text-align: center;
    background-color: #333333;
    color: white;
    padding: 20px;
    position: absolute;
    bottom: 0;
    width: 100%;
}