
<div class="menu_bar">
    <h1 class="logo"><a href="https://www.google.ca/">humber<span>POS</span></a></h1>

    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">WebForm</a></li>
        <li>
            <a href="#">User <i class="fas fa-caret-down"></i></a>
            <div class="dropdown_menu">
                <ul>
                    <li><a href="#">Profile</a></li>
                    <li><a href="#">Logout</a></li>
                </ul>
            </div>

        </li>
    </ul>
</div>
<!--<footer class="footer">-->
<!--    <p>Copyright &copy; 2023  , humberPOS&commat;Humber College</p>-->
<!--</footer>-->
<!--</body>-->
<!--</html>-->