<!DOCTYPE html>
<html lang="en">
<head>
    <title>TailTracks</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body>
<div th:insert="fragments/navbar"></div>
<div class="container">
    <h1 style="text-align: center"> Welcome to TailTracks</h1>

</hr>

<h2> Total Pets - <span th:text="${pets.size()}"></span></h2>
<div class="row">
    <div class="col-md-3" th:each="pet : ${pets}">
        <div class="card">
            <div class="card-body">
                <h5 class="card-title" th:text="${pet.id}"> </h5>
                <p class="card-text">
                <h3 th:text="${pet.petName} + ' - ' + ${pet.petType}"></h3>
                <hr>
                Owner Name - <h4 th:text="${pet.ownerName}">  </h4>
            </div>
        </div>
    </div>
</div>


</div>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

<script>
    $(document).ready(function () {
        // Call the dropdown function
        $('.dropdown-toggle').dropdown();
    });
</script>
</body>
</html>