<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Pet Search</title>
</head>
<body>
<div th:insert="fragments/navbar"></div>
<div class="container">
<h2>Pet Search</h2>

<form th:action="@{/searchPet}" method="get">
    <label for="petId" style="font-weight:bold;">Enter Pet ID:</label>
    <input type="text" id="petId" name="petId" required>
    <button type="button" class="btn btn-primary">Primary</button>
</form>

<div th:if="${pet != null}">
    <div class="row">
        <div class="col-md-3">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title" th:text="${pet.id}"> </h5>
                    <p class="card-text">
                    <h3 th:text="${pet.petName} + ' - ' + ${pet.petType}"></h3>
                    <hr>
                    Owner Name - <h4 th:text="${pet.ownerName}">  </h4>
                </div>
            </div>
        </div>
    </div>

<div th:if="${errorMessage != null}">
    <p style="color: red;" th:text="${errorMessage}"></p>
</div>
</div>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

<script>
    $(document).ready(function () {
        // Call the dropdown function
        $('.dropdown-toggle').dropdown();
    });
</script>
</body>
</html>
